{
  "name": "items",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.36",
    "element-ui": "^2.2.2",
    "meteor-node-stubs": "^0.3.2",
    "simpl-schema": "^1.4.2",
    "vue": "^2.5.16",
    "vue-data-tables": "^3.1.4",
    "vue-router": "^3.0.1",
    "vue-meteor-tracker": "^1.0.3"
  },
  "devDependencies": {}
}
